<!-- http://ec2-54-213-32-230.us-west-2.compute.amazonaws.com:8080 -->
<!DOCTYPE html>
<html lang="en">
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <META NAME="Document-state" CONTENT="Dynamic">
  <META name="revisit" content ="5 days">
  <META name="revizit-after" content="5 days">
  <META NAME="ROBOTS" CONTENT="ALL">

    <title>Welcome to Video dance battles!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="dance battles, dance, Dance Video, Hip-Hop, Contemporary, Jazz" />
    <meta name="description" content="Dancing and entertainment portal. Be the judge of dance battles, vote for the video you like, get a random dance battles! Select existing or create new battles for the videos, which has not yet been battled." />
    <meta http-equiv="Content-Language" content="en" />

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    

  <link rel='stylesheet' type='text/css' media='all'
	  href="/static/css/vb.css" />
	<script src="/static/js/site.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" 
          data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand active" href="/">Video dance battles</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home (battles)</a></li>
  						<li class="divider-vertical"></li>							
  						<li class=""><a href="/all_video">All video, search</a></li>
  						<li class=""><a href="/all_battles">All battles</a></li>
  							
  						<li class="divider-vertical"></li>
  						
  						<li class="dropdown">
  							<a href="#" class="dropdown-toggle " data-toggle="dropdown" id="lang">About                         	<b class="caret"></b></a>
  							<ul class="dropdown-menu">
  								<li class=""><a href="/about">About</a></li>
  							  	<li class=""><a href="/add_my_video">Add my video</a></li>						
  								<li class=""><a href="/leave_feedback">Feedback</a></li>												  
  							</ul>	
  						</li>																											
					</ul>
					
					<ul class="nav pull-right">
					  					 					
              
                      <li><a href="Javascript:doSettings()" class="red-nav">
                      		<i class="icon-wrench icon-white"></i>&nbsp;&nbsp;Selection settings</a>
                      </li>                  
                                            
                      <li class="divider-vertical"></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle lang" data-toggle="dropdown" id="lang">english                         <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="Javascript:SetLang('en')" class="lang">english</a></span></li>
                          <li><a href="Javascript:SetLang('ru')" class="lang">russian</a></span></li>
                        </ul>                        
                      </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   
  <div class="container" id="page">
      <div class="row" >
        <div class="span12" id="main">
          <h1>Welcome to Video dance battles!</h1>
          <span class="unSup"></span>

					<!--Body content-->

					<h2>Battle	#<span id="b">{battle_id}</span><span id='bt'>{battle_name}</span> </h2> 
					<!-- todo(2): add author and date  -->
					<!--  <span class="mini_date">was opened {dt_begin} by {author}</span><br>  -->
					


					
				
				<!--END Body content-->
		</div>
      </div>  <!-- END id="main" -->
      
      <div class="row-fluid section1">
        <div class="span6 asset">
          <!-- VIDEO 1 -->
          <div class="video_div" id="video_div1">
						<span class="votes"><span id="votes1">{video1_votes}</span> {sVotes}</span><br>						
						<div id="dv1">
							<img class="video" src="http://placehold.it/480x300&text=Video1" id="v2" video_id={v1_id} class="video"">							
							<br>
						</div>
						<div id="alert_placeholder1"></div>
						
						<span id="like1" class="btn btn-success btn-large" title="{sLike_this_more}"><i
							class="icon-white icon-heart" "></i><span>&nbsp;&nbsp;&nbsp;{sLike_this_more}</span> 
						</span> <span id="skip1"
							class="btn btn-large" title="{sNext_random}"><span>{sNext_random}</span><i
							class="icon-black icon-chevron-right"></i> </span>
						<div id="info1"></div>
						<span class="video_info">
						<a href="http://www.youtube.com/watch?v={v2_site_id}?wmode=opaque&rel=0"
							target="_blank" class="mt5"> <span class="video_title">{v1_name}</span>
						</a><span class="video_descr">{v1_descr}</span></span>
						<hr>
						{sVideoTags}<br><span class="v_tags">{v1_tags}</span><br>
						
						<!-- 
						<span class="video_place">{v1_place}</span><br>
						<span class="video_choreography"><i>choreography</i>: <span>{v1_choreography}</span></span><br>
						<span class="video_style"><i>style</i>: 	<span>{v1_style}</span></span><br>
						<span class="video_dancers"><i>dancers</i>: <span>{v1_dancers}</span></span><br>  -->
					</div>
        </div>
        <div class="span6 copy">
          <!-- VIDEO 2 -->
          <div class="video_div" id="video_div2">
						<!--Sidebar content-->

						<span class="votes"><span id="votes2">{video2_votes}</span> {sVotes}</span><br>						
						<div id="dv2">
							
							<img class="video" src="http://placehold.it/480x300&text=Video2" id="v2" video_id={v2_id} class="video"">
							<br>
						</div>
						<div id="alert_placeholder2"></div>
						
						<span id="like2" class="btn btn-info btn-large" title="{sLike_this_more}"> <i
							class="icon-black icon-heart" "></i><span>&nbsp;&nbsp;&nbsp;{sLike_this_more}</span></span> 
						<span id="skip2"
							class="btn btn-large" title="{sNext_random}"><span>{sNext_random}</span><i
							class="icon-white icon-chevron-right"></i> </span>
						<div id="info2"></div>
						<span class="video_info">
						<a href="http://www.youtube.com/watch?v={v2_site_id}"
							target="_blank" class="mt5"><span class="video_title">{v2_name}</span> </a>
						<span class="video_descr">{v2_descr}</span></span>	
						<hr>
						{sVideoTags}<br><span class="v_tags">{v2_tags}</span><br>													
					</div>
        </div>
      </div>

      
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span11 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      
      
      <div class="row-fluid footer">
        <div class="span12">
         	Rolechka copyright© 2013 
        </div>
      </div>
	</div>    
  </body>
</html>

